PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=bc261714bc1026
EMAIL_PASSWORD=cc4dbeb1d84e47
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=foodproject.com


STRIPE_SECRET_KEY =sk_test_51NoME9SB2FsBz6ZIK2ul6YXVx9TdmZEAGBXjczPRTtb7kXOTKStkBWBQqWmalAQMVpj6trlFpOFpsjXtSF479dSx00B7HW5TLA
STRIPE_API_KEY =pk_test_51NoME9SB2FsBz6ZIsWJMDx3qfzkyJCCJIVRCFceQiXo7m9c1RZCTgr61pb1SNZUkkWby4zqyFJ5nfMLFhf1grEjX00bYKnkdTf

